{
  "name": "hard-load",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "homepage": "https://github.com/Wxh16144/hard-load",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wxh16144/hard-load.git"
  },
  "license": "MIT",
  "author": "Wuxh <wxh16144@qq.com>",
  "type": "module",
  "main": "index.js",
  "bin": {
    "hard-load": "index.js"
  },
  "files": [
    "index.js",
    "dist"
  ],
  "packageManager": "pnpm@8.15.9",
  "scripts": {
    "build": "unbuild",
    "dev": "unbuild --stub",
    "prepublishOnly": "npm run build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "del": "^8.0.0",
    "kleur": "^4.1.5",
    "mri": "^1.2.0",
    "terminal-link": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.19.64",
    "typescript": "^5.6.3",
    "unbuild": "^1.2.1"
  },
  "engines": {
    "node": "^14.18.0 || >=16.0.0"
  }
}
